-------------------------------------------------------------------------------
Test set: Admin
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 6, Skipped: 0, Time elapsed: 5.583 s <<< FAILURE! - in Admin
Admin.POST - Admin #1  Time elapsed: 3.34 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

Admin.POST - Admin #2  Time elapsed: 0.241 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

Admin.POST - Admin #3  Time elapsed: 0.254 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

Admin.POST - Admin #4  Time elapsed: 0.209 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

Admin.POST - Admin #5  Time elapsed: 0.33 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

Admin.POST - Admin #6  Time elapsed: 0.235 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "starter.admin.post_admin.setPostAdminEndpoint()" because "this.postadmin" is null

